<!DOCTYPE html>
<html>
<head>
	<title>ehitis.ee</title>

  <meta name='viewport' content='width=device-width, user-scalable=no initial-scale=1, maximum-scale=1'>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="stylesheets/Control.Geocoder.css" />
   	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="javascripts/Control.Geocoder.js"></script>
	<script src="javascripts/leaflet-hash.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
		#map {
			position: absolute;
			width: 100%;
			height: 100%;
		}
      	#menu {
            font-size: 1.5em;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            height: 50px;
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
      	}
      	#menu a.avaleht {
            float: left;
            margin-left: 40px;
            color: white;
      	}
	</style>
</head>
<body>
    <div id="menu">
      <a class="avaleht" href="/ehitis-osm/"><i class="avaleht fa fa-home fa-fw"></i>EHITIS.EE</a>
    </div>	
  	<div id="map"></div>

	<script type="text/javascript">
		var map = L.map('map').setView([58.651, 24.609], 7),
			geocoder = L.Control.Geocoder.nominatim(),
			control = L.Control.geocoder({
				geocoder: geocoder
			}).addTo(map),
			marker;

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);
		
		var hash = new L.Hash(map);

		map.on('click', function(e) {
			geocoder.reverse(e.latlng, map.options.crs.scale(map.getZoom()), function(results) {
				var r = results[0];
				if (r) {
					if (marker) {
						marker.
							setLatLng(r.center).
							setPopupContent(r.name).
							openPopup();
					} else {
						marker = L.marker(r.center).bindPopup(r.name).addTo(map).openPopup();
					}
				}
			})
		})
	</script>
</body>
</html>
